# beanmaker-v2-cli

./: .gitignore  README.md  RELEASE_NOTES.txt  pom.xml  stress-test-db-connexion.sh  version.properties
src/main/design/: beanmaker-assets.xml  beanmaker-cli.mmap  beanmaker.xml  config.xml  syntax.txt
src/main/design/beanmaker.dot/: appointments.xml  brochures.xml  categories.xml  customers.xml  invoices.xml  items.xml  languages.xml  products.xml  table1_name.xml
src/main/java/org/beanmaker/v2/cli/: AssetsData.java  BeanAddExtraFieldCommand.java  BeanAddRelationshipCommand.java  BeanCommand.java  BeanDeleteExtraFieldCommand.java  BeanDeleteRelationshipCommand.java  BeanEditExtraFieldCommand.java  BeanEditRelationshipCommand.java  BeanExtraFieldCommand.java  BeanFieldCommand.java  BeanItemOrderCommand.java  BeanRelationshipCommand.java  BeanShowCommand.java  BeanShowConfigCommand.java  BeanmakerCommand.java  CheckSum.java  CodeGenerationParameters.java  CommandHelper.java  ConfigData.java  Console.java  ConsoleType.java  DatabaseAddCommand.java  DatabaseCommand.java  DatabaseConfig.java  DatabaseEditCommand.java  DatabaseExportCommand.java  DatabaseImportCommand.java  DatabaseListCommand.java  DatabaseRemoveCommand.java  DatabaseShowCommand.java  DatabaseTablesCommand.java  DatabaseTestCommand.java  DatabaseType.java  ExtraFieldConfig.java  FieldConfig.java  GenerateCodeCommand.java  InitCommand.java  PasswordConfig.java  PrivateKeyConfig.java  ProjectCommand.java  (+15 more)
src/main/resources/: beanmaker-assets.xsd  beanmaker-config.xsd  beanmaker-table.xsd  version-beanmaker-cli.properties
src/main/scripts/: win-native.cmd
